app.name=External Weather Services

# Wunderground API settings
wunderground.host.name=http://api.wunderground.com
wunderground.host.port=80
wunderground.api.key=0b50d6f48b0d3720

# logging properties
logging.level.org.springframework=INFO
logging.level.org.springframework.web.client=DEBUG
logging.level.vashaina.ha=DEBUG
